WpfPostApp/Views/MainWindow.xaml

<Window
    x:Class="WpfPostApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPostApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Home"
    Width="900"
    Height="950"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="#222831"
    mc:Ignorable="d">
    <WrapPanel>
        <ScrollViewer
            Margin="1"
            Padding="10"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Posts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding DataContext.NCols, RelativeSource={RelativeSource AncestorType=Window}}" Rows="{Binding DataContext.NRows, RelativeSource={RelativeSource AncestorType=Window}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Stretch="Uniform">
                            <Border>
                                <Button
                                    Width="100"
                                    Height="100"
                                    Margin="3"
                                    Background="#393E46"
                                    BorderBrush="#865564"
                                    BorderThickness="2"
                                    Command="{Binding DataContext.ChangeShownIdCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="1"
                                            VerticalAlignment="Top">
                                            <TextBlock FontSize="10" Foreground="#686d76">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DataContext.ShowUserId, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                                <Setter Property="Text" Value="{Binding UserId, StringFormat='User ID: {0}'}" />
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataContext.ShowUserId, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                                                <Setter Property="Text" Value="{Binding Id, StringFormat='Post ID: {0}'}" />
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Text="{Binding Title}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Bottom"
                                            FontSize="10"
                                            Foreground="#a7acb5"
                                            Text="{Binding Body}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </Button>
                            </Border>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </WrapPanel>
</Window>
